{
  "name": "onevill",
  "version": "1.0.0",
  "description": "An application for the farmers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkranikhil/OneVill.git"
  },
  "keywords": [
    "angular",
    "html5",
    "bootstrap"
  ],
  "author": "Nikhil karkra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karkranikhil/OneVill/issues"
  },
  "homepage": "https://github.com/karkranikhil/OneVill#readme"
}
